name: Release

# on:
#     push:
#         branches: ['main']

on:
    workflow_run:
        workflows: ['Integration']
        types:
            - completed

jobs:
    deploy:
        if: github.event.workflow_run.conclusion == 'success'
        runs-on: ubuntu-latest

        env:
            DH_USERNAME: ${{secrets.DOCKERHUB_USERNAME}}
            DH_PASSWORD: ${{secrets.D_HUB_MERN_TMS_SERVER_AT}}

        steps:
            - uses: actions/checkout@v3

            - run: docker build -t jbsdevden/mern-tms-server .

            - name: Login to Docker Hub
              uses: docker/login-action@v1
              with:
                  username: $(echo $DH_USERNAME)
                  password: $(echo $DH_PASSWORD)

            - run: docker push jbsdevden/mern-tms-server
