name: Release

# on:
#     push:
#         branches: ['main']

on:
    workflow_run:
        workflows: ['Integration']
        types:
            - completed

jobs:
    deploy:
        if: github.event.workflow_run.conclusion == 'success'
        runs-on: self-hosted

        env:
            DH_USERNAME: ${{secrets.DOCKERHUB_USERNAME}}
            DH_PASSWORD: ${{secrets.D_HUB_MERN_TMS_SERVER_AT}}

        steps:
            - uses: actions/checkout@v3

            - name: Build the production server image and start the container
              run: npm run compose:up
            #   run: docker build -t jbsdevden/mern-tms-server .

            # - name: Login to Docker Hub
            #   uses: docker/login-action@v1
            #   with:
            #       username: ${{env.DH_USERNAME}}
            #       password: ${{env.DH_PASSWORD}}

            # - run: docker push jbsdevden/mern-tms-server
